    <!DOCTYPE html>
    <html lang="en">
    <head>
        <!-- Meta tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=0.5">
        <meta name="description" content="Product Website">
        <meta name="robots" content="noindex, nofollow">
        <!-- Linking 2 Google fonts --> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Poppins:wght@500&display=swap" rel="stylesheet">
    <!-- Linking css file  -->
    <link rel="stylesheet" href="./css/style.css">
        <title>Product Website</title>
    </head>
        <body>
            <!-- header -->
        <header>
        <div class="main">
            <!--navigation-->
            <nav>
                <a href="index.html" class="logo">
                    <img src="./img/img1-.png" alt="Logo">
                </a>            
                <div class="search-container">
                    <input type="text" placeholder="Search for Shoes....">
                    <a href="products.html" class="search-button">Search </a>
                </div>
                <ul class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
        </header>
<main>
        <div class="home-content">
            <!--text-->
            <div class="home-text">
                <h1><b> JUST DO IT </b></h1>
                <p>Website design collection. You will get all type of website design here. Just select, add to cart, and enjoy you website. I hope you like this website tutorial Pure HTML and CSS.</p>
            <!--login-btn-->
            <a href="contact.html" class="main-login">Log in</a>
            </div>
            <!--img-->
            <div class="shoes">
            <div class="centeri">
                <div class="card">
                <img src="img/img2.png" class="foto" style="width:100%" alt="image-logo">
                <div class="nike">
                <h1>NIKE AM90id</h1>
                </div>
                </div>
                </div>
            </div>
        </div>
        
        <!-- services and clothing of Nike -->
        <section class="services">
            
            <div class="services-heading">   
                <h2><b> Shop Our Trending Outcomes Of This Week </b></h2>
                <p>Our latest collection, Nike Circa 72 , re-imagines past innovations for future generations. We built our reputation on challenging the status quo  </p>
            </div>
<!-- box container containing images and text -->
            <div class="box-container">

                <div class="box">
                    <img src="img/img7.webp" alt="box1">
                    <span> Nike Sports Clothing </span>
                    <p>Nike sports gear epitomizes innovation and athleticism, providing athletes with cutting-edge performance wear that seamlessly fuses style and functionality.</p>
                    
                    <a href="products.html">View Now </a>
                </div>
            
                <div class="box">
                    <img src="img/img8.webp" alt="box2">
                    <span>Nike Winter Clothes</span>
                    <p>Nike's winter clothing blends cutting-edge technology with stylish design, ensuring optimal warmth and comfort in cold weather.</p>
                    
                    <a href="products.html">View</a>
                </div>
            
                <div class="box">
                    <img src="img/img9.webp" alt="box3">
                    <span>Nike Lowers </span>
                    <p>Nike lowers, ranging from sleek leggings to comfortable joggers, showcase a perfect marriage of fashion and functionality. </p>
            
                    <a href="products.html">Select Now </a>
                </div>
        
                <div class="box">
                    <img src="img/img10.webp" alt="box4">
                    <span>Nike Winter Jackets </span>
                    <p>Nike's winter jackets seamlessly blend fashion and functionality, featuring insulated designs and cutting-edge materials to provide warmth without compromising style. </p>
            
                    <a href="products.html">See Now </a>
                </div>
            </div>
        </section>
        <!-- special offers  -->
        <div class="special-offer-banner">
            <p><b> Extra 25% Off </b> <br> Order now to get your gifts on time. Sign In and save with code CELEBRATE  </p>
            <div class="cta-container">
                <a href="products.html" class="cta-button">
                    <svg>
                    <rect x="0" y="0" fill="none" width="100%" height="100%" />
                    </svg>
                    View 
                </a>
            </div>
        </div>
        <div class="polaroid-gallery">
            <div class="line1">
        <div class="line left-line"></div>
        <b> Finish Your Clothing List With NIKE</b>
        <div class="line right-line"></div>
        </div>
<!-- photos  -->
                <div class="gallery">
                <div class="photo">
                    <img src="./img/img15.jpeg" alt=" Photograph 1">
                </div>
                <div class="photo">
                    <img src="./img/img16.jpeg" alt=" Photograph 2">
                </div>
                <div class="photo">
                <img src="./img/img17.jpeg" alt=" Photograph 3">
            </div>
            </div>
        </div>
        <a href="products.html">
        <div class="new-arrivals-text">
            <p> <b> Shop Now - New Arrivals </b></p>
        </div>
    </a>
        <div class="text2">
            <p> <b>  Trending This Week </b></p>
        </div>
        <!-- image section using grid -->
        <div class="image-grid2">
            <div class="grid-item2">
                <img src="./img/img11.webp" alt="Image 1">
                <div class="product-info2">
                    <h3 class="product-title2">Nike Air Jordan </h3>
                    <p class="product-description2">Men Shoes   </p>
                    <p class="product-price2">$185</p>
                <a href="contact.html" class="add-to-cart-button2">Add to Cart </a>

                </div>
            </div>

            <div class="grid-item2">
                <img src="./img/img12.webp" alt="Image 2">
                <div class="product-info2">
                    <h3 class="product-title2">Nike Calm</h3>
                    <p class="product-description2">Men's Slides </p>
                    <p class="product-price2">$65</p>
                <a href="contact.html" class="add-to-cart-button2">Add to Cart </a>
                </div>
            </div>
            <div class="grid-item2">
                <img src="./img/img13.webp" alt="Image 2">
                <div class="product-info2">
                    <h3 class="product-title2">Nike Air Max</h3>
                    <p class="product-description2">Easy On/Off Boots</p>
                    <p class="product-price2">$300</p>
                    <a href="contact.html" class="add-to-cart-button2">Add to Cart </a>
                </div>
            </div>
            </div>
        <div class="text1">
            <div class="text">
                <p>Subscribe to Nike Membership for 15% off & Get Exciting Gift cards </p>
            </div>
            <div id="subscribe-bar">
                <input type="text" placeholder="Enter Your Email Address">
                <button type="submit">Subscribe</button>
            </div>
        </div>
</main>
    <!-- Footer -->
        <footer>
            <div class="f-item-con">
                <div class="app-info">
                    <div class='app-name'>
                    <a href="index.html">
                        <span class='app-initial'> NIKE
                            <img src="./img/img1-.png" alt="Nike Logo">
                    </span>
                </a>
                    <p>We champion continual progress for athletes and sport by taking action to help athletes reach their potential. Every job at NIKE, Inc. is grounded in a team-first mindset.</p> 
                </div>
                </div>
                <div class="useful-links">
                    <div class="footer-title">Useful Links</div>
                    <ul class="links">
                        <li><a href="products.html">Products</a></li>
                        <li><a href="contact.html">Sign In</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="#">Become an Affiliate</a></li>
                        <li><a href="#">Terms and Conditions</a></li>
                    </ul>
                </div>
                <div class="help-sec">
                    <div class="footer-title">Help</div>
                    <ul class="links">
                        <li><a href="contact.html">Help Me</a></li>
                        <li><a href="#">Feedback</a></li>
                        <li><a href="#">Report a Issue / Bug</a></li>
                    </ul>
                </div>
                <div class="contact-form">
                    <div class="footer-title">Contact Us</div>
                    <!-- Add your contact form here -->
                <form action="contact.html" method="post">
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email">
                        <label for="City">City:</label>
                        <input type="text" id="City" name="City">
                        <label for="message">Message:</label>
                        <textarea id="message" name="message"></textarea>
                        <button type="submit">Submit</button>
                    </form>
                </div>
                </div>
            </footer>
        </body>
        </html>